<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="LicenseManagementSystemPresentationLayer.MainSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="description" content="The description of my page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <form id="form1" runat="server">
        <table style="font-family: Arial">
            <tr>
                <td colspan="2" style="width: 800px; height: 15px; background-color: #BDBDBD; text-align: right">
                    <asp:ContentPlaceHolder ID="cphLogoutContent" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="width: 800px; height: 80px; background-color: #BDBDBD; text-align: center">
                    <h1>License Management System
                    </h1>
                </td>
            </tr>
            <tr>
                <td style="height: 500px; background-color: #D8D8D8; width: 150px">
                    <h3>Menu</h3>
                </td>
                <td style="height: 500px; background-color: #E6E6E6; width: 650px">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <h1>Section that changes on a page by page basis</h1>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background-color: #BDBDBD; text-align: center">
                    <b>Website Footer</b>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
